/* Generated by less 2.5.1 */
 > h1,
 > h2,
 > h3,
 > h4,
 > h5,
 > h6,
 > h7 {
  font-weight: bold;
}
h1 {
  font-size: 2rem;
  line-height: 3rem;
}
body {
  background-color: #0e3330;
  color: #f7fcfd;
  line-height: 1.5em;
  font-family: 'Droid Sans', sans-serif;
}
body > header {
  text-align: center;
  height: 20em;
  max-width: 70em;
  margin: auto;
  position: relative;
}
body > header h1,
body > header h2 {
  text-shadow: -0.1rem 0.1rem #061716;
}
body > header h1 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
}
body > header h2 {
  font-size: 1rem;
}
body > header > .header-table {
  display: table;
  margin: auto;
  height: 100%;
}
body > header > .header-table > div {
  display: table-cell;
  vertical-align: middle;
}
body > header .header-bg-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -15em;
  overflow: hidden;
  z-index: -1;
}
body > header .fade {
  position: absolute;
  height: 100%;
  width: 8em;
  top: 0em;
  z-index: -1;
}
body > header .fade.top {
  top: 0em;
  height: 8em;
  width: 100%;
  bottom: auto;
  left: 0em;
  background: rgba(14, 51, 48, 0);
  background: -moz-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #0e3330), color-stop(100%, rgba(14, 51, 48, 0)));
  background: -webkit-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -o-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -ms-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: linear-gradient(to bottom, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
}
body > header .fade.right {
  right: 0em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
  background: -moz-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
  /* IE6-9 */
}
body > header .fade.left {
  left: 0em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
  background: -moz-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
  /* IE6-9 */
}
body > header .fade.bottom {
  bottom: 0em;
  height: 8em;
  width: 100%;
  top: auto;
  left: 0em;
  background: rgba(14, 51, 48, 0);
  background: -moz-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(14, 51, 48, 0)), color-stop(100%, #0e3330));
  background: -webkit-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -o-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -ms-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: linear-gradient(to bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
}
body > header .fade.center {
  top: 1em;
  bottom: 1em;
  right: 1em;
  left: 1em;
  height: auto;
  width: auto;
  background: -moz-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%, #0e3330), color-stop(50%, rgba(14, 51, 48, 0)));
  background: -webkit-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -o-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -ms-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: radial-gradient(ellipse at center, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
}
body > header .fade.cover {
  background-color: rgba(14, 51, 48, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
body > header video {
  position: absolute;
  width: 100%;
  z-index: -2;
  top: 0;
  left: 0;
}
@media only screen and (max-device-width: 640px) {
  body > header video {
    display: none;
  }
}
body > section {
  background-color: transparent;
  overflow: hidden;
  padding: 4rem 2rem 4rem 2rem;
}
body > section > p,
body > section > h1,
body > section > h2,
body > section > h3,
body > section > h4,
body > section > h5,
body > section > h6,
body > section > h7,
body > section > div {
  max-width: 55em;
}
body > section > p,
body > section > h1,
body > section > h2,
body > section > h3,
body > section > h4,
body > section > h5,
body > section > h6,
body > section > h7 {
  margin: 4rem auto 4rem auto;
}
body > section > h1,
body > section > h2,
body > section > h3,
body > section > h4,
body > section > h5,
body > section > h6,
body > section > h7 {
  text-align: center;
  text-shadow: -0.1rem 0.1rem #061716;
}
body > section > p {
  padding: 0 2rem;
  box-sizing: border-box;
}
body > section > div {
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  overflow: hidden;
  margin: 8rem auto 8rem auto;
}
@media only screen and (max-device-width: 640px) {
  body > section > div {
    margin-bottom: 2rem;
  }
}
body > section > div:first-child {
  margin-top: 0;
}
@media (max-width: 640px) {
  body > section {
    padding: 0em;
  }
}
body > section > ul {
  overflow: hidden;
}
body > section > ul > li {
  background-color: #96b0b2;
  border-top-right-radius: 0.1em;
  border-top-left-radius: 0.1em;
  margin-bottom: 1rem;
}
body > section > ul > li > ul {
  padding-left: 1rem;
}
body > section > ul > li > ul > li {
  list-style: square;
}
body > section > ul > li h1 {
  margin-bottom: 1rem;
}
body .img-minor {
  position: relative;
}
body .img-minor:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
body .img-minor .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
body .img-major {
  position: relative;
}
body .img-major:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 56.25%;
}
body .img-major .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
body .img-mobile {
  position: relative;
}
body .img-mobile:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 177.77777778%;
}
body .img-mobile .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
body .img-epic {
  box-sizing: border-box;
  width: 100%;
}
body .img-container {
  box-sizing: border-box;
  border: 0.2rem solid #e5e5e5;
}
body .img-container .img {
  background-size: cover;
}
body .img-mini {
  position: relative;
  border: 0.2rem solid #3e4949;
}
body .img-mini:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 100%;
}
body .img-mini .img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
body footer {
  position: relative;
  background-size: cover;
}
body footer > .table {
  position: absolute;
  z-index: 1;
  width: 100%;
  display: table;
  margin: auto;
  height: 100%;
}
body footer > .table > div {
  display: table-cell;
  vertical-align: middle;
}
body footer > .table .portrait {
  position: relative;
  width: 12em;
  height: 12em;
  background-size: cover;
  border-radius: 12em;
  margin: auto;
  opacity: 0;
  transition: all 1s;
  top: 2em;
}
body footer > .table .portrait.show {
  opacity: 1;
  top: 0em;
}
body footer > .table:before {
  z-index: -1;
  content: "";
  position: absolute;
  display: block;
  bottom: 0em;
  top: 0em;
  right: 0em;
  left: 0em;
  background: rgba(14, 51, 48, 0);
  background: -moz-linear-gradient(bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -webkit-gradient(left bottom, left top, color-stop(0%, rgba(14, 51, 48, 0)), color-stop(100%, #0e3330));
  background: -webkit-linear-gradient(bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -o-linear-gradient(bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -ms-linear-gradient(bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: linear-gradient(to top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
}
body footer > .table:after {
  z-index: -1;
  content: "";
  position: absolute;
  display: block;
  bottom: 0em;
  top: 0em;
  right: 0em;
  left: 0em;
  background: rgba(14, 51, 48, 0.7);
}
.nav-container {
  z-index: 10;
  width: 100%;
  position: fixed;
  padding: 1rem;
  color: #f7fcfd;
}
.nav-container .nav-inner {
  max-width: 55em;
  margin: auto;
}
.nav-container a {
  font-size: 1rem;
  padding-right: 2rem;
  color: #96b0b2;
  text-decoration: none;
}
.nav-container a:active,
.nav-container a:hover {
  color: #f7fcfd;
}
.nav-container:after {
  content: "";
  display: block;
  position: absolute;
  left: 0em;
  right: 0em;
  top: 0em;
  background-color: rgba(14, 51, 48, 0.9);
  height: 0em;
  transition: all 0.3s ease-out;
  z-index: -1;
  opacity: 0.5;
}
.nav-container.scrolled:after {
  height: 100%;
  opacity: 1;
}
@media only screen and (max-width: 640px) {
  .nav-container {
    text-align: center;
  }
  .nav-container:after {
    opacity: 1;
    height: 100%;
  }
}
.back-btn {
  border-radius: 0.2em;
  border-top-left-radius: 0em;
  border-top-right-radius: 0em;
}
.btn {
  padding: 0.5rem;
  background-color: #96b0b2;
  color: #f7fcfd;
  border-radius: 0.1em;
  text-decoration: none;
}
.btn:hover {
  background-color: #0e3330;
}
[class*="layout-"] [class*="section"] {
  background-color: #e5e5e5;
  color: #3e4949;
  padding: 4rem 2rem;
  float: left;
}
[class*="layout-"] [class*="section"] .secondary {
  color: #0e3330;
}
[class*="layout-"] [class*="section"] header {
  margin-bottom: 4rem;
  text-align: center;
}
[class*="layout-"] [class*="section"] header h1 {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
}
[class*="layout-"] [class*="section"] header.withBtn {
  margin-bottom: 2rem;
}
[class*="layout-"] [class*="section"] header.withBtn h1 {
  margin-bottom: 2rem;
}
[class*="layout-"] [class*="section"] .img-container {
  box-sizing: border-box;
  width: 14.66666667%;
  margin-top: 2rem;
  margin-right: 2%;
  float: left;
}
[class*="layout-"] [class*="section"] p {
  font-size: 1rem;
  line-height: 1.5em;
}
@media only screen and (max-device-width: 640px) {
  [class*="layout-"] [class*="section"] {
    padding: 2rem 1rem;
  }
  [class*="layout-"] [class*="section"] header {
    margin-bottom: 2rem;
  }
}
.layout-1 {
  /*------------------ Media Queries for mobile devices ----------------------------------------------*/
}
.layout-1 .section1 {
  box-sizing: border-box;
  width: 100%;
  float: left;
}
.layout-1 .img1 {
  box-sizing: border-box;
  width: 100%;
  float: left;
}
@media only screen and (max-device-width: 640px) {
  .layout-1 .section1 {
    box-sizing: border-box;
    width: 100%;
  }
}
@media only screen and (max-device-width: 640px) {
  .layout-1 .section1 {
    box-sizing: border-box;
    width: 100%;
  }
  .layout-1 .section1 .img-container {
    box-sizing: border-box;
    width: 9.11111111%;
  }
}
@media only screen and (max-device-width: 640px) {
  .layout-1 .section1 .img-container {
    box-sizing: border-box;
    width: 31.33333333%;
  }
}
.layout-2 .section1 {
  box-sizing: border-box;
  width: 100%;
}
.layout-2 .img1 {
  box-sizing: border-box;
  width: 50%;
  float: left;
}
.layout-2 .img2 {
  box-sizing: border-box;
  width: 50%;
  float: left;
}
.layout-0 .section1 {
  box-sizing: border-box;
  width: 100%;
}
.layout-0 .img1,
.layout-0 .img2,
.layout-0 .img3 {
  box-sizing: border-box;
  width: 33.33333333%;
  float: left;
}
.layout-3 {
  position: relative;
}
.layout-3 .section1 {
  box-sizing: border-box;
  width: 50%;
  background-color: transparent;
  color: #e5e5e5;
}
.layout-3 .section1 h1 {
  text-shadow: -0.1rem 0.1rem #061716;
}
.layout-3 .ghostImg {
  position: absolute;
  left: 30%;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.layout-3 .ghostImg .fade {
  position: absolute;
  height: 100%;
  width: 10em;
  top: 0em;
  z-index: 1;
}
.layout-3 .ghostImg .fade.top {
  top: 0em;
  height: 10em;
  width: 100%;
  bottom: auto;
  left: 0em;
  background: rgba(14, 51, 48, 0);
  background: -moz-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #0e3330), color-stop(100%, rgba(14, 51, 48, 0)));
  background: -webkit-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -o-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: -ms-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  background: linear-gradient(to bottom, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
}
.layout-3 .ghostImg .fade.right {
  right: 0em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
  background: -moz-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
  /* IE6-9 */
}
.layout-3 .ghostImg .fade.left {
  left: 0em;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
  background: -moz-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
  /* IE6-9 */
}
.layout-3 .ghostImg .fade.bottom {
  bottom: 0em;
  height: 10em;
  width: 100%;
  top: auto;
  left: 0em;
  background: rgba(14, 51, 48, 0);
  background: -moz-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(14, 51, 48, 0)), color-stop(100%, #0e3330));
  background: -webkit-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -o-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: -ms-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  background: linear-gradient(to bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
}
.layout-3 .ghostImg .fade.center {
  top: 1em;
  bottom: 1em;
  right: 1em;
  left: 1em;
  height: auto;
  width: auto;
  background: -moz-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%, #0e3330), color-stop(50%, rgba(14, 51, 48, 0)));
  background: -webkit-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -o-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: -ms-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  background: radial-gradient(ellipse at center, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
}
.layout-3 .ghostImg .fade.cover {
  background-color: rgba(14, 51, 48, 0.7);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.layout-3 .ghostImg .img {
  background-size: cover;
  background-position: center;
}
.layout-3 .ghostImg a,
.layout-3 .ghostImg .img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.layout-3.align-1 .section1 {
  float: right;
}
.layout-3.align-1 .ghostImg {
  right: 30%;
  left: 0;
  top: 0;
  bottom: 0;
}
.layout-3.align-2 .section1 {
  margin-right: auto;
  margin-left: auto;
  float: none;
  width: 100%;
  margin-bottom: 20em;
}
.layout-3.align-2 .ghostImg {
  left: 0;
  right: 0;
  top: 15em;
}
@media (max-width: 640px) {
  .layout-3 {
    display: block;
    position: relative;
  }
  .layout-3 .section1 {
    display: block;
    background-color: transparent;
    color: #f7fcfd;
    padding-bottom: 15em;
    width: 100%;
  }
  .layout-3 .ghostImg {
    position: absolute;
    left: 0;
    right: 0;
    top: 10em;
    bottom: 0;
    z-index: -1;
  }
  .layout-3 .ghostImg .fade {
    position: absolute;
    height: 100%;
    width: 5em;
    top: 0em;
    z-index: 1;
  }
  .layout-3 .ghostImg .fade.top {
    top: 0em;
    height: 5em;
    width: 100%;
    bottom: auto;
    left: 0em;
    background: rgba(14, 51, 48, 0);
    background: -moz-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #0e3330), color-stop(100%, rgba(14, 51, 48, 0)));
    background: -webkit-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    background: -o-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    background: -ms-linear-gradient(top, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    background: linear-gradient(to bottom, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
  }
  .layout-3 .ghostImg .fade.right {
    right: 0em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
    background: -moz-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
    /* IE6-9 */
  }
  .layout-3 .ghostImg .fade.left {
    left: 0em;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
    background: -moz-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #0e3330 0%, rgba(14, 51, 48, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
    /* IE6-9 */
  }
  .layout-3 .ghostImg .fade.bottom {
    bottom: 0em;
    height: 5em;
    width: 100%;
    top: auto;
    left: 0em;
    background: rgba(14, 51, 48, 0);
    background: -moz-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(14, 51, 48, 0)), color-stop(100%, #0e3330));
    background: -webkit-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
    background: -o-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
    background: -ms-linear-gradient(top, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
    background: linear-gradient(to bottom, rgba(14, 51, 48, 0) 0%, #0e3330 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0);
  }
  .layout-3 .ghostImg .fade.center {
    top: 1em;
    bottom: 1em;
    right: 1em;
    left: 1em;
    height: auto;
    width: auto;
    background: -moz-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
    background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%, #0e3330), color-stop(50%, rgba(14, 51, 48, 0)));
    background: -webkit-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
    background: -o-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
    background: -ms-radial-gradient(center, ellipse cover, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
    background: radial-gradient(ellipse at center, #0e3330 0%, rgba(14, 51, 48, 0) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#0e3330, endColorstr=#0e3330, GradientType=1);
  }
  .layout-3 .ghostImg .fade.cover {
    background-color: rgba(14, 51, 48, 0.7);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}
