{
  "name": "jdiehl.less-autocompile",
  "title": "LESS AutoCompile",
  "description": "Automatically compiles less files upon saving.",
  "homepage": "https://github.com/jdiehl/brackets-less-autocompile",
  "version": "1.1.10",
  "author": {
    "name": "Jonathan diehl",
    "url": "https://github.com/jdiehl"
  },
  "contributors": [
    "James Lawrence (https://github.com/jlaw90)",
    "Martin Zagora (https://github.com/zaggino)",
    "Dimitar S. (https://github.com/deemeetar)",
    "Fez Vrasta (https://github.com/FezVrasta)",
    "Kenneth Ruddick (https://github.com/KenRud)",
    "Florian Fida (https://github.com/piccaso)"
  ],
  "license": "MIT",
  "engines": {
    "brackets": ">=0.31.0"
  }
}
