//@palleteColor1: #092120;//dark teal

@palleteColor1: #0E3330;
@palleteColor2: #F7FCFD;//white
@palleteColor3: #E5E5E5;//grey
@palleteColor4: #3E4949;//light teal 
@palleteColor5: #061716;//darker teal
@palleteColor6: #96B0B2;

@textShadow:-0.1rem 0.1rem @palleteColor5;

.PanelBase(@color, @contentColor, @secondaryContentColor, @borderColor){
    background-color: @color; 
    color: @contentColor;
    
    .secondary{
        color: @secondaryContentColor;
    }
}

.Panel01(){
    .PanelBase(fadeout(@palleteColor1, 30%), @palleteColor2, @palleteColor2, @palleteColor1);
}

.Panel02(){
    .PanelBase(@palleteColor1, white, white, @palleteColor1);
}
 
.Panel03(){
    .PanelBase(@palleteColor1, black, black, black);
}

.Panel04(){
    .PanelBase(@palleteColor3, @palleteColor4, @palleteColor1, @palleteColor1);
}

.flexbox(){
	display: flex;
}

.flex(@flex){
	flex: @flex;
}

@layoutUnit1: 8rem;
@layoutUnit2: 4rem;
@layoutUnit3: 2rem;
@layoutUnit4: 1rem;
@layoutUnit5: 0.5rem;

@layoutUnitStandard: @layoutUnit3;

@stretchUnitStandard: 2%;

.f1(){
    font-size: 2rem;
}
.f2(){
    font-size: 1.5rem;
}
.f3(){
    font-size: 1rem;
}
.f4(){
    font-size: 1rem;
}

> h1, > h2, > h3, > h4, > h5, > h6, > h7{
	font-weight: bold;
}

h1{
	.f1();
}

.grid(@width, @total, @margin:0%){
    box-sizing: border-box;
    width: (@width / @total) * 100% - (@margin);
}

.aspect-ratio(@width, @height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (@height / @width) * 100%;
  }
.img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.fadecover(@size:3em, @index:1){
.fade{
		position: absolute;
		height:100%;
		width:@size;
		top:0em;
		z-index:@index;
		&.top{
			top: 0em;
			 height: @size;
			 width:100%;
			 bottom: auto;
			    left: 0em;
			
			background: fadeout(@palleteColor1, 100%);
			background: -moz-linear-gradient(top, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, @palleteColor1), color-stop(100%, fadeout(@palleteColor1, 100%)));
			background: -webkit-linear-gradient(top, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%);
			background: -o-linear-gradient(top, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%);
			background: -ms-linear-gradient(top,  @palleteColor1 0%,fadeout(@palleteColor1, 100%) 100%);
			background: linear-gradient(to bottom, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
		}
		&.right{
			right:0em;
			 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
			background: -moz-linear-gradient(right,  @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(right,  @palleteColor1 0%,fadeout(@palleteColor1, 100%) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to left, @palleteColor1 0%,fadeout(@palleteColor1, 100%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@palleteColor1, endColorstr=@palleteColor1,GradientType=1 ); /* IE6-9 */
		}

		&.left{
			left: 0em;

			 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
			background: -moz-linear-gradient(left,  @palleteColor1 0%, fadeout(@palleteColor1, 100%) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left,  @palleteColor1 0%,fadeout(@palleteColor1, 100%) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, @palleteColor1 0%,fadeout(@palleteColor1, 100%) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@palleteColor1, endColorstr=@palleteColor1,GradientType=1 ); /* IE6-9 */
		}

		 &.bottom{
			bottom: 0em;
			 height: @size;
			 width:100%;
			 top: auto;
			  left: 0em;

			background: fadeout(@palleteColor1, 100%);
			background: -moz-linear-gradient(top, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
			background: -webkit-gradient(left top, left bottom, color-stop(0%, fadeout(@palleteColor1, 100%)), color-stop(100%, @palleteColor1));
			background: -webkit-linear-gradient(top, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
			background: -o-linear-gradient(top, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
			background: -ms-linear-gradient(top, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
			background: linear-gradient(to bottom, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
		}

		&.center{
			top:1em;
			bottom: 1em;
			right: 1em;
			left: 1em;

			height: auto;
			width: auto;

			background: -moz-radial-gradient(center, ellipse cover, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 50%);
			background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%, @palleteColor1), color-stop(50%, fadeout(@palleteColor1, 100%)));
			background: -webkit-radial-gradient(center, ellipse cover, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 50%);
			background: -o-radial-gradient(center, ellipse cover, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 50%);
			background: -ms-radial-gradient(center, ellipse cover, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 50%);
			background: radial-gradient(ellipse at center, @palleteColor1 0%, fadeout(@palleteColor1, 100%) 50%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@palleteColor1, endColorstr=@palleteColor1, GradientType=1 );  
		}

		 &.cover{
			 background-color: fadeout(@palleteColor1, 30%);
			 width:100%;
			 height:100%;
			 left:0;
			 top:0;
		 }
	}
}

body{
    background-color: @palleteColor1;
    color:  @palleteColor2;
	line-height: 1.5em;
    
    font-family: 'Droid Sans', sans-serif;
    
    > header{
        text-align: center;
        height: 20em;
        max-width: 70em;
        margin:auto;
        position: relative;
        
        h1, h2{
            text-shadow: @textShadow;
        }
        
        h1{
            .f1();
			font-weight: bold;
        }
        
        h2{
            .f3();
        }
        
        & > .header-table{
            display: table;
            margin:auto;
            height:100%;
            & > div{
                display: table-cell;
                vertical-align: middle;
                
            }
        }
        .header-bg-container{
            position:absolute;
            left:0;
            right:0;
            top:0;
            bottom:-15em;
            overflow:hidden;
            z-index:-1;
        }
         .fadecover(8em, -1);


         video{    
            position: absolute;
            width:100%;
            z-index:-2;
            top: 0;
			left: 0;
            
        }
         @media only screen and (max-device-width: 640px){
             video{
                 display:none;
            }
        }
    }
    > section{
        background-color: transparent;

        padding: @layoutUnit2 @layoutUnitStandard @layoutUnit2 @layoutUnitStandard;
		
		> p, > h1, > h2, > h3, > h4, > h5, > h6, > h7, > div{
			max-width: 55em;
		}
		
		> p, > h1, > h2, > h3, > h4, > h5, > h6, > h7{
			margin: @layoutUnit2 auto @layoutUnit2 auto;
		}
		
		> h1, > h2, > h3, > h4, > h5, > h6, > h7{
			text-align: center;
			text-shadow: @textShadow;
		}
		
		> p{
			padding: 0 @layoutUnit3;
			box-sizing: border-box;
		}
		
        > div{
            border-top-right-radius: 0.1em;
            border-top-left-radius: 0.1em;
            overflow:hidden;
			margin: @layoutUnit1 auto @layoutUnit1 auto;
			
			 @media only screen and (max-device-width: 640px){
				 margin-bottom: @layoutUnit3;
			}
			
			&:first-child{
				margin-top: 0;
			}
        }
        
       @media only screen and (max-device-width: 640px){
                padding: 0em;
        }
    }
    .img-minor{
       .aspect-ratio(16, 9);
        
       
    }
     .img-major{
         .aspect-ratio(16, 9);
    }
     .img-mobile{
         .aspect-ratio(9, 16);
    }
     .img-epic{
        .grid(3, 3);
    }
    .img-container{
        box-sizing: border-box;
        border: 0.2rem solid @palleteColor3;
        .img{
            background-size: cover;
        }
    }
    .img-mini{
        .aspect-ratio(1, 1);
         border: 0.2rem solid @palleteColor4;
    }
    
    footer{
        position:relative;
        background-size:cover;
         & > .table{
             position:absolute;
             z-index:1;
             width:100%;
             height:100%;
            display: table;
            margin:auto;
            height:100%;
            & > div{
                display: table-cell;
                vertical-align: middle;
                
            }
    
        .portrait{
            position: relative;
            width: 12em;
            height: 12em;
            background-size: cover;
            border-radius: 12em;
            margin: auto;
            opacity:0;
            transition: all 1s;
            top: 2em;
            
            &.show{
                opacity: 1;
                top:0em;
            }
        }
        
        &:before{
            z-index:-1;
            content: "";
            position: absolute;
            display: block;
            bottom: 0em;
                 top:0em;
            right:0em;
            left:0em;
                background: fadeout(@palleteColor1, 100%);
                background: -moz-linear-gradient(bottom, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
                background: -webkit-gradient(left bottom, left top, color-stop(0%, fadeout(@palleteColor1, 100%)), color-stop(100%, @palleteColor1));
                background: -webkit-linear-gradient(bottom, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
                background: -o-linear-gradient(bottom, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
                background: -ms-linear-gradient(bottom, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
                background: linear-gradient(to top, fadeout(@palleteColor1, 100%) 0%, @palleteColor1 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
        }
        &:after{
            z-index:-1;
            content: "";
            position: absolute;
            display: block;
            bottom: 0em;
                 top:0em;
            right:0em;
            left:0em;
                background: fadeout(@palleteColor1, 30%);
        }
    }
    }

}
.nav-container{
    z-index: 10;
    width: 100%;
    position: fixed;
    padding: @layoutUnit4;
    color:@palleteColor2;
    .nav-inner{
        max-width: 55em;
        margin:auto;
    }
    a{
        .f4();
        padding-right: @layoutUnitStandard;
        color: @palleteColor6;
        text-decoration: none;
        
        &:active, &:hover{
            color: @palleteColor2;
        }
    }
    &:after{
        content: "";
        display: block;
        position:absolute;
        left:0em;
        right:0em;
        top:0em;
        background-color: fadeout(@palleteColor1, 10%);
        height:0em;
        transition: all 0.30s ease-out;
        z-index: -1;
        opacity: 0.5;
    }
    &.scrolled:after{
        height:100%;
         opacity: 1;
    }
    @media only screen and (max-device-width: 640px){
        a{
            .f1();
        }
        text-align: center;
        &:after{
            opacity: 1;
            height:100%;
        }
    }
}
.back-btn{
    border-radius: 0.2em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
}

.btn{
    padding: @layoutUnit5;
    background-color: @palleteColor6;
    color: @palleteColor2;
    border-radius: 0.1em;
    text-decoration: none;
    
    &:hover{
        background-color: @palleteColor1;
    }
}

[class*="layout-"] [class*="section"] {
    .Panel04();
    padding:@layoutUnit2  @layoutUnitStandard;
    float: left;

    header{
        margin-bottom: @layoutUnit2;
        text-align: center;
        
         h1{
            .f1();
			 font-weight: bold;
        }
        
        &.withBtn{
            margin-bottom: @layoutUnit2 / 2;
            h1{
                margin-bottom: @layoutUnit2 / 2; 
            }
        }
    }
    
   
    .img-container{
        .grid(1, 6, @stretchUnitStandard);
        margin-top: @layoutUnitStandard;
        margin-right: @stretchUnitStandard;
        float: left;
    }
    
    p{
        .f4();
        line-height: 1.5em;

    }
	@media only screen and (max-device-width: 640px){
		padding:@layoutUnitStandard  @layoutUnit4;
		header{
			margin-bottom: @layoutUnitStandard;
		}
	}
}


.layout-1{
    .section1{
        .grid(1, 1);
        float:left;
    }
    .img1{
        .grid(1, 1);
        float:left;
    }
    @media only screen and (max-device-width: 640px){
        .section1{
            .grid(1, 1);
        }
    }
/*------------------ Media Queries for mobile devices ----------------------------------------------*/
 
    @media only screen and (max-device-width: 640px){
      .section1{
            .grid(1, 1);
           .img-container{
                .grid(1, 9, @stretchUnitStandard);
            }
        }
       
    }
    @media only screen and (max-device-width: 640px){
         .section1{
           .img-container{
                .grid(1, 3, @stretchUnitStandard);
            }
        }
    }
    
}
.layout-2{
    .section1{
        .grid(1, 1);
    }
    .img1{
        .grid(1, 2);
        float:left;
    }
    .img2{
        .grid(1, 2);
         float:left;
	}
	
}
.layout-0{
    .section1{
        .grid(1, 1);
    }
    .img1, .img2, .img3{
        .grid(1, 3);
        float:left; 
    }
}

.layout-3{
	position:relative;
	.section1{
		.grid(1, 2);
		background-color:transparent;
		  color:@palleteColor3;
			h1{
			text-shadow: @textShadow;
		}
	}
	
	.ghostImg{
		.fadecover(10em);
		position:absolute;
		left:30%;
		right: 0;
		top:0;
		bottom:0;
		z-index:-1;
	
		.img{
			background-size: cover;
    		background-position: center;
		}
		a, .img{
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			top:0;
		}
	}
	&.align-1{
		.section1{
			float:right;
		}
		.ghostImg{
			right:30%;
			left: 0;
			top:0;
			bottom:0;
		}
	}
	 @media only screen and (max-device-width: 640px){
	  display: block;
		 position:relative;
	  .section1{
			display: block;
		  background-color:transparent;
		  color:@palleteColor2;
		  padding-bottom: 15em;
		  width:100%;
		}
		 .ghostImg{
			 .fadecover(5em);
			 position:absolute;
			 left:0;
			 right:0;
			 top:10em;
			 bottom:0;
			 z-index:-1;
		 }
	}
}